REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3002
REACT_APP_API_KEY=I1LTVjYTctNGQ5Yy1hOTZmLTI0NT
REACT_APP_HGLD_CONTRACT_ADDRESS=0x87a73CfdAddc4de32dA5A8528CcCD9eBf2B19593
DISCORD_REDIRECT_URI=http://localhost:3002/callback
DISCORD_CLIENT_ID=1224727733750464682
DISCORD_CLIENT_SECRET=5rUMZAa_1QJIUEDdN616yoOhe0lGrn4P
PATH_TO_HOHDB=./HOH.db
ALCHEMY_API_KEY=ZN8hlCetWAPHT47a9vYleWMDE2TTPK8e
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJmOGI1NTMzLWRhMTEtNGY2NC05OTJjLTc0ZmE5ZjE4MjI5MCIsIm9yZ0lkIjoiNDE2NTc4IiwidXNlcklkIjoiNDI4MTg5IiwidHlwZUlkIjoiOTRmNGYxN2UtMmNmZC00OTRiLTlmODQtNDlkMTBiYWM2NTQzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE5MTA2ODgsImV4cCI6NDg4NzY3MDY4OH0.VIwkxqc95cUjy_opdimgxNShInlcNR0YaPZ-5Ry09Cg
MORALIS_API_KEY_JOELMDBIRD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVkYjhkYmI1LTVjYTctNGQ5Yy1hOTZmLTI0NTg0NTEyMDA2YSIsIm9yZ0lkIjoiMzY0NDE4IiwidXNlcklkIjoiMzc0NTI5IiwidHlwZUlkIjoiNDc4ZDM4ZTQtZmI1Ni00YWE3LWI1Y2ItNzdmZDRiNWYzZjA2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTk5NzIyNzYsImV4cCI6NDg1NTczMjI3Nn0.sj3VrlDMN8Yt1aaIbnHS56TrGMgzMNz0WcXeaRg8Bm0
MORALIS_API_KEY_OPENPROJE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJmOGI1NTMzLWRhMTEtNGY2NC05OTJjLTc0ZmE5ZjE4MjI5MCIsIm9yZ0lkIjoiNDE2NTc4IiwidXNlcklkIjoiNDI4MTg5IiwidHlwZUlkIjoiOTRmNGYxN2UtMmNmZC00OTRiLTlmODQtNDlkMTBiYWM2NTQzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzE5MTA2ODgsImV4cCI6NDg4NzY3MDY4OH0.VIwkxqc95cUjy_opdimgxNShInlcNR0YaPZ-5Ry09Cg
OPENPROJ_WALLET_PRIVATE_KEY=0d246f5e20df3147e9fa17040148fa3c65c025bf457692ac7db8844ed5e189fa
THIRDWEB_CLIENT_ID=28448746a7bbfa29707def6052b3eced
NIFTYKIT_DRUIDS_API=092811b7-ce5a-433f-a021-ddbac5f0ff7e
NIFTYKIT_KNIGHTS_API=4c569ae0-6fda-4dad-9445-fc6099373749
NIFTYKIT_PROPERTIES_API=e2b01faf-5d89-4a7d-8ae5-6b90371b443e
